{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AseConnection": {
    "Server": "-",
    "Port": 4100,
    "Database": "---",
    "Username": "---",
    "Password": "---",
    "ConnectionTimeout": 30,
    "Charset": ""
  },

  "ConnectionStrings": {
    "SecurityDatabase": "Server=localhost;Database=coopad_administration;User Id=sa; Password=Gabriel14*; TrustServerCertificate=True"
  }
}
